.centered-section
  .auth-form
    .auth-form__title
      h1 = 'Edit your account'

    = render partial: 'shared/notices', resource:

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .field
        = f.label :name
        = f.text_field :name, autofocus: true

      .actions
        = f.submit "Update", class: "button-primary"

      .columns.j-center
        .text.me-3
          = "Unhappy?"
        = link_to("Cancel my account",
                  registration_path(resource_name),
                  data: { turbo_confirm: "Are you sure?", turbo_confirm: "Are you sure?", turbo_method: :delete })

  = link_to 'Torna alla dashboard', user_root_path, class: 'button-primary'
