.centered-section
  .auth-form
    .auth-form__title
      h1 = t('devise.passwords.edit.change')

    = render partial: 'shared/notices', resource:

    = form_for(@user, as: resource_name, url: update_user_registration_password_path, html: { method: :put }) do |f|
      .field
        = f.label :password
        = f.password_field :password, autofocus: true, autocomplete: false
        - if @minimum_password_length
          em = t('devise.passwords.edit.minimum_length', count: @minimum_password_length)

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: false

      .field
        = f.label :current_password
        = f.password_field :current_password, autocomplete: false
        em = t('devise.passwords.edit.current_password_required')

      .actions
        = f.submit t('devise.passwords.edit.submit'), class: "button-primary"

  = link_to t('devise.links.back_to_dashboard'), user_root_path, class: 'button-primary'
