.centered-section
  .auth-form
    .auth-form__title
      h1 = 'Change password'

    = render partial: 'shared/notices', resource:

    = form_for(@user, as: resource_name, url: update_user_registration_password_path, html: { method: :put }) do |f|
      .field
        = f.label :password, "New password"
        = f.password_field :password, autofocus: true, autocomplete: false
        - if @minimum_password_length
          em = "(#{@minimum_password_length} characters minimum)"

      .field
        = f.label :password_confirmation, "Confirm new password"
        = f.password_field :password_confirmation, autocomplete: false

      .field
        = f.label :current_password
        = f.password_field :current_password, autocomplete: false
        em = "(we need your current password to confirm your changes)"

      .actions
        = f.submit "Update password", class: "button-primary"

  = link_to 'Torna alla dashboard', user_root_path, class: 'button-primary'
