.centered-section
  .auth-form
    .auth-form__title
      h1 = t('devise.registrations.edit.title')

    = render partial: 'shared/notices', locals: { resource: }

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .field
        = f.label :first_name
        = f.text_field :first_name, autofocus: true

      .field
        = f.label :last_name
        = f.text_field :last_name

      .actions
        = f.submit t('devise.registrations.edit.update'), class: "button-primary"

      .columns.j-center
        .text.me-3
          = t('devise.links.unhappy_with_your_account')
        = link_to(t('devise.links.cancel_account'),
                  registration_path(resource_name),
                  data: { turbo_confirm: t('devise.links.confirm_cancel_account'),
                          confirm: t('devise.links.confirm_cancel_account'),
                          turbo_method: :delete,
                          method: :delete })

  = link_to t('devise.links.back_to_dashboard'), user_root_path, class: 'button-primary'
