.centered-section
  .auth-form
    .auth-form__title
      h1 = 'Debunker Assistant'
      .text
        = t('devise.registrations.new.subtitle')

    = render partial: 'shared/notices', locals: { resource: }

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field
        = f.label :first_name
        = f.text_field :first_name, autofocus: true

      .field
        = f.label :last_name
        = f.text_field :last_name, autofocus: true

      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: false

      .field
        = f.label :password
        = f.password_field :password, autocomplete: false
        - if @minimum_password_length
          em = t('devise.passwords.edit.minimum_length', count: @minimum_password_length)

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: false

      .actions
        = f.submit t('devise.registrations.new.submit'), class: "button-primary"

      .columns.j-center
        .text.me-3
          = t('devise.links.already_have_an_account')
        = link_to t('devise.links.sign_in'), new_session_path(resource_name)
