.centered-section
  .auth-form
    .auth-form__title
      h1 = 'Debunker Assistant'
      .text
        = t('devise.passwords.edit.subtitle')

    = render partial: 'shared/notices', resource:

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :reset_password_token

      .field
        = f.label :password
        = f.password_field :password, autofocus: true, autocomplete: false
        - if @minimum_password_length
          em = t('devise.passwords.edit.minimum_length', count: @minimum_password_length)

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: false

      .actions
        = f.submit t('devise.passwords.edit.change'), class: "button-primary"

      .columns.j-center
        .text.me-3
          = t('devise.links.already_have_an_account')
        = link_to "Sign in", new_session_path(resource_name)
