.centered-section
  .auth-form
    .auth-form__title
      h1 = 'Debunker Assistant'
      .text
        = t('devise.passwords.new.subtitle')

    = render partial: 'shared/notices', locals: { resource: }

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: false

      .actions
        = f.submit t('devise.passwords.new.send_instructions'), class: "button-primary"

      .columns.j-center
        .text.me-3
          = t('devise.links.no_account_yet')
        = link_to t('devise.links.sign_up'), new_registration_path(resource_name)

.
