- just_created ||= false

- if api_key
  .top-resume.top-resume--api-key class=(just_created ? 'top-resume--success' : '')
    .top-resume__icon
      = svg_tag 'icons/auth.svg'

    - unless just_created
      .top-resume__tokens
        span.top-resume__tokens__count
          = api_key.available_tokens.count
        span.top-resume__tokens__subtitle = t('users.api_keys.available_tokens')

    - if just_created
      h2.top-resume__title = t('users.api_keys.new')
      h4.top-resume__subtitle = t('users.api_keys.just_created_warning')

    - else
      h2.top-resume__title = ApiKey.human_attribute_name(:access_token)
      p = api_key.access_token

    - if just_created
      p
        strong = ApiKey.human_attribute_name(:access_token)
        br
        = api_key.access_token
    p
      strong = ApiKey.human_attribute_name(:secret_token)
      br
      - if just_created
        = api_key.secret_token
      - else
        = api_key.masked_secret
- else
  .top-resume.top-resume--warning
    .top-resume__icon
      = svg_tag 'icons/auth.svg'
    h2.top-resume__title  = t('users.api_keys.title')
    p = t('users.api_keys.no_current')
