aside.navigator
  ul
    li.navigator-item
      = link_to user_root_path do
        .navigator-item__icon
          = svg_tag "icons/dashboard.svg"
        .navigator-item__text
          = t('navigation.dashboard')

    - if current_user.admin?
      li.natigattor-item.navigator-item--label
        = t('navigation.admin.title')

      li.navigator-item
        = link_to admin_users_path do
          .navigator-item__icon
            = svg_tag "icons/users.svg"
          .navigator-item__text
            = t('navigation.admin.users')

    li.natigattor-item.navigator-item--label
      = t('navigation.profile.title')

    li.navigator-item
      = link_to edit_user_registration_path do
        .navigator-item__icon
          = svg_tag "icons/edit.svg"
        .navigator-item__text
          = t('navigation.profile.edit')

    li.navigator-item
      = link_to edit_user_registration_password_path do
        .navigator-item__icon
          = svg_tag "icons/password.svg"
        .navigator-item__text
          = t('navigation.profile.change_password')

    li.navigator-item
      = link_to users_api_keys_path do
        .navigator-item__icon
          = svg_tag "icons/auth.svg"
        .navigator-item__text
          = t('navigation.profile.api_keys')

    li.natigattor-item.navigator-item--label
      = t('navigation.account.title')

    li.navigator-item
      = link_to destroy_user_session_path, data: { turbo_method: :delete, method: :delete } do
        .navigator-item__icon
          = svg_tag "icons/logout.svg"
        .navigator-item__text
          = t('navigation.account.sign_out')
