- resource ||= nil

.notices
  - flash.each do |name, msg|
    .notice class="notice--#{name}"
      .notice__icon
        - if name == 'notice'
          = svg_tag 'icons/notice.svg'
        - elsif name == 'alert'
          = svg_tag 'icons/warning.svg'
        - else
          = svg_tag 'icons/notice.svg'
      .notice__text
        = msg

  - if resource
    - resource.errors.full_messages.each do |msg|
      .notice.notice--alert
        .notice__icon
          = svg_tag 'icons/warning.svg'
        .notice__text
          = msg

javascript:
  document.querySelector('.notices').querySelectorAll('.notice').forEach((notice) => {
    if (notice.dataset.killable === null || notice.dataset.killable === undefined) {
      notice.dataset.killable = true;
      setTimeout(() => {
        notice.classList.add('fade');
        setTimeout(() => {
          notice.remove();
        }, 300);
      }, 5000);
    }
  })
