= render partial: 'shared/notices'

.centered-section
  = render partial: 'shared/api_top_resume',
           locals: { api_key: @api_key, just_created: true }

  = link_to t('users.api_keys.back_to_dashboard'), user_root_path, class: 'button-primary'
