.centered-section
  .auth-form
    .auth-form__title
      h1 = 'Debunker Assistant'
      .text
        = 'Log in to your account'

    = render partial: 'shared/notices', resource:

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: false

      .field
        = f.label :password
        = f.password_field :password, autocomplete: false

      .columns.j-between
        - if devise_mapping.rememberable?
          .field.field--checkbox
            = f.check_box :remember_me
            = f.label :remember_me
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to "Forgot your password?", new_password_path(resource_name)

      .actions
        = f.submit "Log in", class: "button-primary"

      .columns.j-center
        .text.me-3
          = "Don't have an account?"
        = link_to "Sign up", new_registration_path(resource_name)



    / = render "devise/shared/links"
