p = t('devise.mailer.confirmation_instructions.greeting', email: @resource.email).html_safe
p = t('devise.mailer.confirmation_instructions.instructions').html_safe
br
p
  = link_to(t('devise.mailer.confirmation_instructions.link'),
            confirmation_url(@resource, confirmation_token: @token),
            style: 'text-decoration: none; color: white; width: auto; padding: 15px 20px; border-radius: 6px; border: none; background-color: rgb(105, 108, 255);')
