table
  thead
    tr
      th Id
      th Email
      th Created at
      th Updated at
      th
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.email
        td = user.created_at
        td = user.updated_at
        td
          = link_to 'Edit', edit_admin_user_path(user)
          - if user.id != current_user.id
            = link_to 'Destroy', admin_user_path(user), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

== pagy_nav(@pagy)
