= render partial: 'shared/notices'

.boxed
  .boxed__title
    h1 = t('admin.users.index.title')

  table.my-table
    thead
      tr
        th = User.human_attribute_name(:id)
        th = User.human_attribute_name(:email)
        th = User.human_attribute_name(:created_at)
        th = User.human_attribute_name(:updated_at)
        th
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.email
          td = user.created_at
          td = user.updated_at
          td
            = link_to edit_admin_user_path(user) do
              = svg_tag 'icons/edit.svg'
            - if user.id != current_user.id
              = link_to admin_user_path(user),
                        data: { turbo_method: :delete, turbo_confirm: t('admin.users.index.delete_confirm') } do
                = svg_tag 'icons/delete.svg'
    tfoot
      tr
        td colspan="5"
          == pagy_nav(@pagy)
