= render partial: 'shared/notices'

.boxed
  .boxed__title
    h1 = 'Users list'

  table.my-table
    thead
      tr
        th Id
        th Email
        th Created at
        th Updated at
        th
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.email
          td = user.created_at
          td = user.updated_at
          td
            = link_to edit_admin_user_path(user) do
              = svg_tag 'icons/edit.svg'
            - if user.id != current_user.id
              = link_to admin_user_path(user), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' } do
                = svg_tag 'icons/delete.svg'
    tfoot
      tr
        td colspan="5"
          == pagy_nav(@pagy)
