= render partial: 'shared/notices'

.boxed
  .boxed__title
    h1 = t('admin.users.index.title')

  table.my-table
    thead
      tr
        th = User.human_attribute_name(:id)
        th = User.human_attribute_name(:email)
        th = User.human_attribute_name(:role)
        th.text-center = Role.human_attribute_name(:tier)
        th = User.human_attribute_name(:created_at)
        th = User.human_attribute_name(:updated_at)
        th
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.email
          td = user.role.name
          td.text-center
            span.tier-name = user.role.tier.name
            span.tier-reload-info
              = "#{user.role.tier.tokens_rate} #{Token.model_name.human(count: 2)} / #{user.role.tier.reload_rate_amount} #{t("time.#{user.role.tier.reload_rate_unit}")}"
          td = l(user.created_at, format: :short)
          td = l(user.updated_at, format: :short)
          td
            = link_to edit_admin_user_path(user) do
              = svg_tag 'icons/edit.svg'
            - if user.id != current_user.id
              = link_to admin_user_path(user),
                        data: { turbo_method: :delete, method: :delete, turbo_confirm: t('admin.users.index.delete_confirm'),
                                confirm: t('admin.users.index.delete_confirm') } do
                = svg_tag 'icons/delete.svg'
    tfoot
      tr
        td colspan="7"
          == pagy_nav(@pagy)
