doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=Edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title
      | Debunker Assistant

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    = render "shared/navbar"

    main
      - if user_signed_in? && request.path != root_path
        = render "shared/aside_navigator"
      .content_container
        .content
          = yield
